<?php

namespace {{ namespace }}\Indexes;

use {{ namespace }}\{{ model }};
use PDPhilip\ElasticLens\Builder\IndexBuilder;
use PDPhilip\ElasticLens\Builder\IndexField;
use PDPhilip\ElasticLens\IndexModel;
use PDPhilip\Elasticsearch\Schema\Blueprint;

class Indexed{{ model }} extends IndexModel
{
    protected $baseModel = {{ model }}::class;

	protected int $buildChunkRate = 0;

    public function fieldMap(): IndexBuilder
    {
        return IndexBuilder::map({{ model }}::class, function (IndexField $field) {});
    }

    //    public function migrationMap(): callable
    //    {
    //        return function (Blueprint $index) {};
    //    }
}
